import capos.*
import artefactos.*

describe "Rolando: ahora es personal" {
    test "Rolando ejemplo de batallas" {
        rolando.capacidadInventario(3)
        rolando.encontrar(espada)
        rolando.encontrar(armadura)
        rolando.encontrar(collar)
        rolando.pelearBatalla()
        assert.equals(6, rolando.poderBase())
        assert.equals(3, espada.poder(rolando))
        assert.equals(3, collar.poder(rolando))
        rolando.pelearBatalla()
        assert.equals(7, rolando.poderBase())
        assert.equals(3.5, espada.poder(rolando))
        assert.equals(5, collar.poder(rolando))
        rolando.pelearBatalla()
        assert.equals(8, rolando.poderBase())
        assert.equals(4, espada.poder(rolando))
        assert.equals(6, collar.poder(rolando))
    }

    test "Rolando ejemplo de poder de pelea" {
        rolando.capacidadInventario(3)
        rolando.encontrar(espada)
        rolando.encontrar(armadura)
        rolando.encontrar(collar)
        assert.equals(19,rolando.poderPelea())
    }
}